<!DOCTYPE html>
<html>
  <head>
    <title>Sciety Curator Tools</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Source Sans Pro', sans-serif;
        width: 400px;
        padding: 10px;
        background-color: #fff;
        color: #222;
        border-radius:6px;
      }
      h1 {
        font-family: 'Ubuntu', sans-serif;
        font-weight: 700;
        color: #51504f;
        margin-bottom: 20px;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      .link-item {
        margin-bottom: 10px;
        padding: 10px;
        background-color: #f5f5f5;
        border-radius: 5px;
      }
      .link-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .original-link {
        color: #ce471a;
        text-decoration: none;
        flex-grow: 1;
        margin-right: 10px;
      }
      .original-link:hover {
        text-decoration: underline;
      }
      .sciety-button {
        font-family: 'Source Sans Pro', sans-serif;
        background-color: #b33d15;
        color: white;
        border: none;
        padding: 5px 10px;
        border-radius: 50px;
        cursor: pointer;
        font-size: 0.8em;
        white-space: nowrap;
      }
      .sciety-button:hover {
        background-color: #b33d15;
      }
      #clearButton {
        font-family: 'Source Sans Pro', sans-serif;
        background-color: #ce471a;
        color: white;
        border: none;
        padding: 10px 20px;
        margin-top: 10px;
        border-radius: 50px;
        cursor: pointer;
        font-weight: bold;
      }
      #clearButton:hover {
        background-color: #b33d15;
      }
    </style>
  </head>
  <body>
    <h1>Sciety Curator Tools</h1>
    <ul id="linksList"></ul>
    <button id="clearButton">Clear All</button>
    <script src="popup.js"></script>
  </body>
</html>
